* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  background-color: #000;
}
body {
  font-family: "inter", sans-serif;
}
.home-page {
  max-width: 120rem;
  padding: 2rem 15rem;
  background-color: #fff;
  margin: 0 auto;
}
.container {
  max-width: 100rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: -1rem;
  column-gap: 1.8rem;
}
/* *************************
*******navigation********
************************* */
.nav-section {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 0;
  margin-bottom: 2rem;
}
.nav-container {
  gap: 2rem;
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}
.nav-logo {
  height: 3.6rem;
}
.nav-item:link,
.nav-item:visited {
  color: hsl(236, 13%, 42%);
  text-decoration: none;
  font-size: 1.4rem;
}
.nav-item:hover,
.nav-item:active {
  color: hsl(5, 85%, 63%);
}

.mobile-menu-icon,
.mobile-close-icon {
  width: 5rem;
  height: 5rem;
  display: none;
}
/* .mobile-menu-icon:hover,
.mobile-close-icon:hover {
  cursor: pointer;
} */
/* *************************
*******hero section********
************************* */
.hero-section {
  grid-column: 1/3;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.hero-img {
  grid-column: 1/3;
}
.desktop-hero-img {
  width: 100%;
  height: 90%;
}
.mobile-hero-img {
  display: none;
}
.hero-heading {
  margin-top: 2rem;
  font-size: 5rem;
  line-height: 0.9;
  font-weight: 800;
  letter-spacing: -0.2rem;
  color: hsl(240, 100%, 5%);
}
.hero-p {
  line-height: 1.5;
  font-size: 1.2rem;
  color: hsl(236, 13%, 42%);
  margin-top: 2.2rem;
  letter-spacing: 0.1rem;
}
.hero-btn:link,
.hero-btn:visited {
  text-decoration: none;
  color: hsl(36, 100%, 99%);
  margin-top: 3.6rem;
  margin-left: 0.1rem;
  padding: 1.2rem 3rem;
  background-color: hsl(5, 85%, 63%);
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-weight: 700;
  font-size: 1.2rem;
}
.hero-btn:hover,
.hero-btn:active {
  background-color: hsl(240, 100%, 5%);
}
/* *************************
*******new section********
************************* */
.new-section {
  background-color: hsl(240, 100%, 5%);
  grid-row: 2/4;
  color: hsl(36, 100%, 99%);
  padding: 2rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-bottom: 5rem;
}
.new-heading {
  color: hsl(35, 77%, 62%);
  font-size: 3.6rem;
}
.new-article {
  padding-bottom: 2.4rem;
  border-bottom: 1px solid hsl(236, 13%, 42%);
}
.new-article:last-child {
  border: none;
  padding-bottom: 0;
}
.new-title {
  margin-bottom: 1rem;
  font-size: 1.6rem;
}
.new-title:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}
.new-p {
  color: hsl(233, 8%, 79%);
  font-size: 1.2rem;
  line-height: 1.6;
  font-weight: 400;
  letter-spacing: 0.1rem;
}
/* *************************
*******topnew section********
************************* */
.topnews-section {
  grid-column: 1/5;
  display: flex;
}
.news-img {
  height: 45%;
}
.news {
  display: flex;
  gap: 1.6rem;
}
.news-number {
  color: hsl(233, 8%, 79%);
  font-size: 2.8rem;
  margin-bottom: 0.6rem;
}
.news-title {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
}
.news-title:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}
.news-p {
  color: hsl(236, 13%, 42%);
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
}
